{
    "version": "1.0.6",
    "license": "MIT",
    "name": "@cmdlucas/markdown-metadata",
    "author": "Caleb I. Lucas",
    "description": "Parse metadata in a markdown document",
    "repository": {
        "type": "git",
        "url": "https://github.com/cmdlucas/markdown-metadata"
    },
    "bugs": "https://github.com/cmdlucas/markdown-metadata/issues",
    "main": "./bin/index.js",
    "scripts": {
        "test": "jest --coverage",
        "prettier": "prettier --single-quote true --write 'src/**/*.ts' '__tests__/**/*.ts'",
        "build": "webpack"
    },
    "dependencies": {
        "detect-newline": "^3.1.0",
        "js-yaml": "^3.13.1"
    },
    "devDependencies": {
        "@types/jest": "^26.0.0",
        "@types/js-yaml": "^3.12.4",
        "awesome-typescript-loader": "^5.2.1",
        "jest": "^26.0.1",
        "prettier": "^1.19.1",
        "ts-jest": "^26.1.0",
        "typescript": "^3.9.5",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-node-externals": "^1.7.2"
    },
    "keywords": [
        "markdown",
        "yaml",
        "toml",
        "metadata",
        "parser"
    ],
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts",
            "tsx"
        ],
        "verbose": true,
        "testEnvironment": "node",
        "collectCoverageFrom": [
            "src/*.ts"
        ],
        "transform": {
            "^.+\\.(j|t)s$": "ts-jest"
        },
        "testPathIgnorePatterns": [
            "/node_modules/",
            "/__tests__/__fixtures__/"
        ]
    }
}
